MONGODB_URI=mongodb+srv://Gargi:rohil17@cluster0.76dfzch.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc3RhbGxpb24tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lc2zw16bwxSHALEZUmxyG82K6w8z9pXbhfw1o8jlKz

INNGEST_EVENT_KEY=i_5gpsd-ylgSAs8qjlfp4JPpiNc1bwlz8ond2TnroSZdTQ9nhQoILRytD6ItBVCSmL1XyP-5vifOTdUeuoLygQ

INNGEST_SINGNING_KEY=signkey-prod-d587027aa18668a277f6cf5f2936aa9ea6df1fdcb43a2e2fad287e1029bdbe83